# spring-petclinic-rest

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
src/main/java/org/springframework/samples/petclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  UserRepository.java  VetRepository.java  VisitRepository.java
src/main/java/org/springframework/samples/petclinic/repository/springdatajpa/: PetRepositoryOverride.java  PetTypeRepositoryOverride.java  SpecialtyRepositoryOverride.java  SpringDataOwnerRepository.java  SpringDataPetRepository.java  SpringDataPetRepositoryImpl.java  SpringDataPetTypeRepository.java  SpringDataPetTypeRepositoryImpl.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  SpringDataUserRepository.java  SpringDataVetRepository.java  SpringDataVisitRepository.java  SpringDataVisitRepositoryImpl.java  VisitRepositoryOverride.java
src/main/java/org/springframework/samples/petclinic/security/: DisableSecurityConfig.java
src/main/java/org/springframework/samples/petclinic/service/: ClinicService.java  ClinicServiceImpl.java
src/test/java/org/springframework/samples/petclinic/rest/: UserRestControllerTests.java
